{% extends "layout.html" %}
{% block body %}

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('{{ url_for('static', filename='img/home-bg.jpg') }}')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Admin Panel</h1>
            <span class="subheading">ADD/EDIT A POST</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <style>.example_f {
        border-radius: 4px;
        background: linear-gradient(to right, #67b26b, #4ca2cb) !important;
        border: none;
        color: #FFFFFF;
        text-align: center;
        text-transform: uppercase;
        font-size: 15px;
        padding: 10px 10px;
        width: 110px;
        transition: all 0.4s;
        cursor: pointer;
        margin: 5px;
      }
      .example_f span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.4s;
      }
      .example_f span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      .example_f:hover span {
        padding-right: 25px;
      }
      .example_f:hover span:after {
        opacity: 1;
        right: 0;
      }
      </style>
     
      <div class="col-lg-8 col-md-10 mx-auto">
         <!--flashing message-->
      {% block content %}
       
      {% for message in get_flashed_messages() %}
      
      <div class="alert alert-warning" id="alert">
       
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          {{ message }}
      </div>
      {% endfor %}
  
      {% block page_content %}{% endblock %}
  
  {% endblock %}
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript">
    $("#alert").fadeOut(6000);
</script>
      <!--flashing messsage-->
        <h1>Basic Functions</h1>
        <a href="/dashboard" ><button class="example_f" style="font-size: 20px;
            padding: 10px 10px;
            width: 250px;">Dashboard Home</button></a>
        <a href="/logout" ><button class="example_f" style="font-size: 20px;
            padding: 10px 10px;
            width: 160px;">Logout</button></a>
         <hr>
        <!--using database-->
        
        <h1>Add/Edit a Post</h1>

        <form name="sentMessage" id="contactForm" action = "/edit/{{sno}}" method="post" novalidate>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>title</label>
                <input type="text" class="form-control" placeholder="Title" id="title" name='title' required data-validation-required-message="Please enter Title." value="{{post.title}}">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>tagline</label>
                <input type="text" class="form-control" placeholder="Tag Line" id="tline" name="tline" required data-validation-required-message="Please enter Tagline." value="{{post.tagline}}">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group col-xs-12 floating-label-form-group controls">
                <label>slug</label>
                <input type="text" class="form-control" placeholder="Slug" name="slug" id="slug" required data-validation-required-message="Please enter the slug." value="{{post.slug}}">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Content</label>
                <textarea rows="5" class="form-control" placeholder="Content" name = "content" id="content" required data-validation-required-message="Please enter content.">{{post.content}}</textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>

            <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label>Image File</label>
                  <input rows="text" class="form-control" placeholder="Image File" name = "img_file" id="img_file" required data-validation-required-message="Please fill this field" value="{{post.img_file}}"></input>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              

            <br>
            <div id="success"></div>
            <div class="form-group">
              <button type="submit" class="example_f" id="sendMessageButton" style="font-size: 22px;
              padding: 10px 10px;
              width: 140px; margin: auto; display: flex; display: grid "><span>Submit</span></button>
            </div>
          </form>

        <!-- Pager -->
       
      </div>
    </div>
  </div>

  {% endblock %}
